{
  "name": "command-line-time-tracker",
  "version": "1.0.0",
  "description": "Time Tracker Command Line Tool",
  "main": "tt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint"
  },
  "author": "Jonathan Keller <keller.jonathan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "assert": "1.4.x",
    "chalk": "1.1.x",
    "co": "4.6.x",
    "commander": "2.9.x",
    "debug": "2.6.x",
    "easy-table": "1.1.x",
    "inquirer": "3.0.x",
    "moment": "2.18.x",
    "mongodb": "2.2.x",
    "sprintf-js": "1.1.x"
  },
  "bin": {
    "tt": "./tt.js",
    "tt-add": "./tt-add.js",
    "tt-edit": "./tt-edit.js",
    "tt-ls": "./tt-ls.js",
    "tt-remove": "./tt-remove.js",
    "tt-project": "./tt-project.js",
    "tt-project-add": "./tt-project-add.js",
    "tt-project-ls": "./tt-project-ls.js",
    "tt-project-remove": "./tt-project-remove.js",
    "tt-timetype": "./tt-timetype.js",
    "tt-timetype-ls": "./tt-timetype-ls.js",
    "tt-timetype-add": "./tt-timetype-add.js",
    "tt-timetype-remove": "./tt-timetype-remove.js"
  },
  "devDependencies": {
    "eslint": "3.19.x",
    "eslint-config-airbnb": "14.1.x",
    "eslint-plugin-import": "2.2.x",
    "eslint-plugin-jsx-a11y": "4.0.x",
    "eslint-plugin-react": "6.10.x"
  }
}
